# photos-ui

./: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
compose-app/: build.gradle.kts  gradlew  settings.gradle.kts
compose-app/composeApp/: build.gradle.kts
compose-app/composeApp/src/androidMain/: AndroidManifest.xml
compose-app/composeApp/src/androidMain/kotlin/com/sevis/photos/: MainActivity.kt  PhotosApplication.kt
compose-app/composeApp/src/androidMain/kotlin/com/sevis/photos/autoupload/: AutoUploadScheduler.kt  AutoUploadWorker.kt  BootReceiver.kt  MediaStoreHelper.kt
compose-app/composeApp/src/commonMain/kotlin/com/sevis/photos/: App.kt  AppState.kt
compose-app/composeApp/src/commonMain/kotlin/com/sevis/photos/data/: Models.kt  PhotoApi.kt
compose-app/composeApp/src/commonMain/kotlin/com/sevis/photos/screens/: AlbumDetailScreen.kt  AlbumsScreen.kt  FolderCheckScreen.kt  FolderSetupScreen.kt  FolderUnlockScreen.kt  GalleryScreen.kt  LoginScreen.kt  ShellScreen.kt  UploadScreen.kt
compose-app/gradle/: libs.versions.toml
src/: styles.css
src/app/: app.config.ts  app.routes.ts
src/app/components/album-detail/: album-detail.component.ts
src/app/components/albums/: albums.component.ts
src/app/components/folder-setup/: folder-setup.component.ts
src/app/components/folder-unlock/: folder-unlock.component.ts
src/app/components/gallery/: gallery.component.ts
src/app/components/login/: login.component.ts
src/app/components/nav/: nav.component.ts
src/app/components/shell/: shell.component.ts
src/app/components/upload/: upload.component.ts
src/app/guards/: folder.guard.ts
src/app/interceptors/: auth.interceptor.ts
src/app/services/: auth.service.ts  photo.service.ts
web/: .gitignore  angular.json  tsconfig.json
web/public/: robots.txt  sitemap.xml
web/src/: index.html  styles.css
web/src/app/: app.routes.ts
web/src/app/components/folder-setup/: folder-setup.component.ts
web/src/app/components/folder-unlock/: folder-unlock.component.ts
web/src/app/components/gallery/: gallery.component.ts
web/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
web/src/app/components/login/: login.component.ts
web/src/app/components/shell/: shell.component.ts
web/src/app/guards/: auth.guard.ts
web/src/app/interceptors/: auth.interceptor.ts
web/src/app/services/: auth.service.ts  idle-timeout.service.ts  seo.service.ts
